#image save path
resource.path=G:/images

#image url
resource.url=http://www.top.com

#image intranet url
resource.url.intranet=http://

## SftpFileService config
service.file.sftp.host=1.1.1.1
service.file.sftp.username=root
service.file.sftp.password=root
service.file.sftp.rootDirectory=/var/www/html/images/

nexus.api.host=localhost
nexus.api.port=4567
